<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sun Devil Giving Day</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<style>
    /* Smartphones (portrait and landscape) */
    @media screen and (min-width : 320px) and (max-width : 480px) {
        .headline {
            font-size: 34px !important;
        }
        .intro {
            font-size: 18px !important;
        }
        .banner-headline {
            line-height: 30px !important;
            font-size: 27px !important;
        }
        .counter {
            width: 100% !important;
        }
        .appreciated {
            font-size: 16px !important;
        }
        .box-text {
            font-size: 14px !important;
        }
    }
    .dollar-amount{
        font-size: 32px; 
        font-weight: 700; 
        line-height: 18px; 
        letter-spacing: -1px
    }
    .box-text {
        font-size: 18px; 
        font-weight: 600; 
        line-height: 20px;
        padding-bottom: 5px;
    }
    .button-maroon:hover {
        background: #D23153 !important;
    }
    .button-gold:hover {
        background: #FFD767 !important;
    }
</style>

<!-- To correct background gradients in MSO -->
<! — [if (gte mso 9) | (IE)]>
<style>
     .gold-square {
         background: #FFC627;
     }
     .maroon-square {
         background: #8C1D40;
     }
     .intro {
         background: #f1f0f0;
     }
</style>
<![endif] →
<body>
    <div class="wrapper" offset="0" style="font-family: 'Roboto', sans-serif, Verdana, Tahoma, Arial; padding:0; margin:0; display:block; -webkit-text-size-adjust:none">
            <table class="outer-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px; border-collapse: collapse">
                <tr> <!-- Preheader text -->
                    <td style="display:none !important;
                        visibility:hidden;
                        mso-hide:all;
                        font-size:1px;
                        color:#ffffff;
                        line-height:1px;
                        max-height:0px;
                        max-width:0px;
                        opacity:0;
                        overflow:hidden;">
                        Be a hero-change a student's life
                    </td>  
                </tr>
                <tr> <!-- Header-->
                    <td class="header">
                        <a href="https://clas.asu.edu/"><img src="http://image.e.asu.edu/lib/fe9413727565007570/m/1/6f459a84-09da-4a29-8ef3-90abfbe85dac.jpg" alt="Header ASU College of Liberal Arts and Sciences" width="100%" /></a>
                    </td>
                </tr>
                <tr> <!-- Headline-->
                    <table class="main-table-first" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px; border-collapse: collapse">
                        <tr>
                            <td align="center" style=" padding-bottom: 10px;">
                                <h2 class="headline" style="font-size: 48px; font-weight: bold; line-height: 36px; color: #333333; margin: 0; letter-spacing: -1px">
                                    Sun Devil Giving Day
                                </h2>
                            </td>
                        </tr>
                        <tr> <!-- Countdown Image-->
                            <td class="countdown-img" align="center" style="padding-top: 15px; max-width: 580px;">
                                    <img class="counter" src="http://i.countdownmail.com/56wgp.gif" alt="Countdown Timer">
                            </td>
                        </tr>
                        <tr> <!-- Date Image-->
                            <td class="date-img" align="center" style="padding-top: 10px; padding-bottom: 20px">
                                <a href="https://clas.asu.edu/giving-day"><img src="https://clas.asu.edu/sites/default/files/styles/panopoly_image_original/public/facebook-post.png" alt="Sun Devil Giving Day" width="60%" /></a>
                            </td>
                        </tr>
                    </table>
                </tr>
                <tr class="intro-section">
                    <td style="padding: 20px 15px 20px 15px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:520px; border-collapse: collapse">
                            <tr align="center" style="padding-bottom: 15px;">
                                <div>
                                    <td class="intro" style="background: linear-gradient(180deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.05) 100%); border-radius: 0px; padding-left: 30px; padding-right: 30px;">
                                        <p style="font-size: 16px; font-weight: 600; line-height: 24px; font-family: 'Roboto', sans-serif, Arial">
                                                Every year, thousands of loyal Sun Devils – alumni, parents, faculty, staff, students and fans – come together to accelerate the process of changing lives and the future as part of Arizona State University’s <a href="https://clas.asu.edu/giving-day">Sun Devil Giving Day</a>, a 24-hour fundraising event.
                                        </p>
                                        <p style="font-size: 16px; font-weight: 600; line-height: 24px; font-family: 'Roboto', sans-serif, Arial">
                                                As we await the fifth-annual day of giving, we encourage you to make a contribution.  All the funds raised will enable our college to ensure access for all deserving students, foster creativity and innovation across disciplines and leverage our talents to promote social progress and economic growth.
                                        </p>
                                    </td>
                                </div>
                            </tr>
                            <tr> 
                                <td height="10"></td> 
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px; border-collapse: collapse">
                            <tr width="100%" class="banner" align="left" style="padding-top: 12px; padding-bottom: 12px; background: #8C1D40;  box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.2), 4px 4px 20px 0 rgba(0,0,0,0.19)">
                                <td style="padding-left: 10px; vertical-align: middle">
                                    <h2 class="banner-headline" style="font-size: 32px; font-weight: 800; line-height: 22px; color: #ffffff">
                                        <span style="color: #FFC627">Be a Hero</span> - Change a Student's Life
                                    </h2>
                                </td>
                            </tr>
                            <tr> 
                                    <td height="10"></td> 
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="donation-section">
                    <td style="padding: 30px 15px 30px 15px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px; border-collapse: collapse">
                            <!-- $60 row -->
                            <tr align="center">
                                <td valign="center" class="gold-square" style="max-width: 290px; background: linear-gradient(180deg, rgba(255,215,103,1) 0%, rgba(255,188,29,1) 100%);">
                                    <h2 class="dollar-amount">
                                        $60
                                    </h2>
                                    <h3 class="box-text">Gives a student six hours of free tutoring</h3><bk>
                                    <!-- Give button -->
                                    <a href="https://clas.asu.edu/giving-day" class="button-maroon" style="
                                        background: #8C1D40;
                                        padding-top: 7px; 
                                        padding-bottom: 7px;
                                        padding-left: 14px;
                                        padding-right: 14px;
                                        border-radius: 4.5px;
                                        color: white;
                                        font-size: 16px;
                                        font-weight: bold;
                                        text-decoration-line: none;
                                        box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.2), 4px 4px 20px 0 rgba(0,0,0,0.19);">
                                    Give <i class="fas fa-gift"></i>
                                    </a>
                                </td>
                                <!-- $60 image -->
                                <td valign="center" style="max-width: 290px">
                                    <div style="                                            
                                        height: 190px;
                                        background-image: url('https://online-students.engineering.asu.edu/wp-content/uploads/2017/11/Tutoring-center-ECF-0378w.jpg');
                                        background-size: cover;">
                                    </div>
                                </td>
                            </tr>
                            <!-- $120 row -->
                            <tr align="center">
                                <!-- $120 image -->
                                <td valign="center" style="max-width: 290px; ">
                                    <div style="                                            
                                        height: 190px;
                                        background-image: url('https://asunow.asu.edu/sites/default/files/2_demo_site-w.jpg');
                                        background-size: cover;">
                                    </div>
                                </td>
                                <td valign="center" class="maroon-square" style="max-width: 290px; background: linear-gradient(180deg, rgba(160,49,84,1) 0%, rgba(100,0,24,1) 100%); color: #ffffff">
                                    <h2 class="dollar-amount">
                                        $120
                                    </h2>
                                    <h3 class="box-text"">Sends a student to a travel competition</h3>
                                    <!-- Give button -->
                                    <a href="https://clas.asu.edu/giving-day" class="button-gold" style="
                                        background: #FFC627;
                                        padding-top: 7px; 
                                        padding-bottom: 7px;
                                        padding-left: 14px;
                                        padding-right: 14px;
                                        border-radius: 4.5px;
                                        color: black;
                                        font-size: 16px;
                                        font-weight: bold;
                                        text-decoration-line: none;
                                        box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.2), 4px 4px 20px 0 rgba(0,0,0,0.19);">
                                    Give <i class="fas fa-gift"></i>
                                    </a>
                                </td>
                            </tr>
                            <!-- $300 row -->
                            <tr align="center">
                                <td cellpadding="15" class="gold-square" valign="center" style="max-width: 290px; background: linear-gradient(180deg, rgba(255,215,103,1) 0%, rgba(255,188,29,1) 100%)">
                                    <h2 class="dollar-amount">
                                        $300
                                    </h2>
                                    <h3 class="box-text">Pays for one semester of textbooks</h3>
                                    <!-- Give button -->
                                    <a href="https://clas.asu.edu/giving-day" class="button-maroon" style="
                                        background: #8C1D40;
                                        padding-top: 7px; 
                                        padding-bottom: 7px;
                                        padding-left: 14px;
                                        padding-right: 14px;
                                        border-radius: 4.5px;
                                        color: white;
                                        font-size: 16px;
                                        font-weight: bold;
                                        text-decoration-line: none;
                                        box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.2), 4px 4px 20px 0 rgba(0,0,0,0.19);">
                                    Give <i class="fas fa-gift"></i>
                                    </a>
                                </td>
                                <!-- $300 image -->
                                <td valign="center" style="max-width: 290px">
                                    <div style="                                            
                                        height: 190px;
                                        background-image: url('https://asunow.asu.edu/sites/default/files/styles/asu_news_gallery_image/public/images/15-0816.back-to-school-019.jpg');
                                        background-size: cover;">
                                    </div>
                                    <!-- <img src="https://asunow.asu.edu/sites/default/files/styles/asu_news_gallery_image/public/images/15-0816.back-to-school-019.jpg" alt="Student in ASU Bookstore" width="290px" /> -->
                                </td>
                            </tr>
                            <!-- $1,000 row -->
                            <tr align="center">
                                <!-- $1,000 image -->
                                <td cellpadding="15" valign="center" style="max-width: 290px">
                                    <div style="                                            
                                        height: 190px;
                                        background-image: url('https://asunow.asu.edu/sites/default/files/bridgingsuccess_04_peer_mentor_and_students-blur_test_1170_x_658.jpg');
                                        background-size: cover;">
                                    </div>
                                    <!-- <img src="https://asunow.asu.edu/sites/default/files/bridgingsuccess_04_peer_mentor_and_students-blur_test_1170_x_658.jpg" alt="ASU Early Start Participants" width="290px" /> -->
                                </td>
                                <td valign="center" class="maroon-square" style="max-width: 290px; background: linear-gradient(180deg, rgba(160,49,84,1) 0%, rgba(100,0,24,1) 100%); color: #ffffff">
                                    <h2 class="dollar-amount">
                                        $1,000
                                    </h2>
                                    <h3 class="box-text">Supports one student in Early Start</h3>
                                    <!-- Give button -->
                                    <a href="https://clas.asu.edu/giving-day" class="button-gold" style="
                                        background: #FFC627;
                                        padding-top: 7px; 
                                        padding-bottom: 7px;
                                        padding-left: 14px;
                                        padding-right: 14px;
                                        border-radius: 4.5px;
                                        color:black;
                                        font-size: 16px;
                                        font-weight: bold;
                                        text-decoration-line: none;
                                        box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.2), 4px 4px 20px 0 rgba(0,0,0,0.19);">
                                    Give <i class="fas fa-gift"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr> 
                                <td height="10"></td> 
                            </tr>
                        </table>
                        <!-- Footer area -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px; border-collapse: collapse">
                            <tr align="center">
                                <td>
                                    <h3 class="appreciated" style="font-size: 28px; font-weight: bold; line-height: 36px; color: #333333; margin: 0; letter-spacing: -1px">
                                    All donations are greatly appreciated.
                                    </h3>
                                </td>
                            </tr>
                            <tr> 
                                <td height="10"></td> 
                            </tr>
                            <tr align="center">
                                <td>
                                    <a href="https://clas.asu.edu/giving-day" class="button-maroon" style="
                                    background: #8C1D40;
                                    padding-top: 7px; 
                                    padding-bottom: 7px;
                                    padding-left: 14px;
                                    padding-right: 14px;
                                    border-radius: 4.5px;
                                    color: white;
                                    font-size: 18px;
                                    font-weight: bold;
                                    text-decoration-line: none;
                                    box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.2), 4px 4px 20px 0 rgba(0,0,0,0.19);">
                                    Learn more <i class="fas fa-arrow-circle-right"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr> 
                                <td height="40"></td> 
                            </tr>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px; border-collapse: collapse">
                                <tr width="100%" style="padding-top: 12px; padding-bottom: 12px; background: #FFC627;">
                                    <td height="7">
                                    </td>
                                </tr>
                            <tr width="100%" style="padding-top: 12px; padding-bottom: 12px; background: #8C1D40;">
                                <td height="30">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table> <!-- End of outer table -->
    </div>  <!-- End of wrapper -->
</body>
</html>
    